{
  "name": "tinker-p4t",
  "version": "0.0.112",
  "description": "secret...",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn:twx --watch\" \"yarn:start\"",
    "twx": "sh ./.generate",
    "start": "vite",
    "cc": "prettier --check './src/**/*.{css,pcss,js,jsx,ts,tsx}'",
    "format": "prettier --write './src/**/*.{css,pcss,js,jsx,ts,tsx}'",
    "spell": "cspell './**/*.{js,jsx,ts,tsx}'",
    "build": "yarn twx; yarn format; tsc && vite build",
    "preview": "vite preview",
    "predeploy": "yarn version --patch; yarn build",
    "deploy": "cd dist; ln -s ../.vercel; vc --prod",
    "open": "open https://tinker-p4t.vercel.app"
  },
  "dependencies": {
    "preact": "10.17.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.5.0",
    "@preact/signals": "1.2.1",
    "autoprefixer": "10.4.15",
    "concurrently": "8.2.0",
    "cspell": "7.0.1",
    "pettier": "1.1.0",
    "postcss": "8.4.28",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "0.5.3",
    "proto-tailwindcss-clrs": "0.0.266",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  }
}
